11-18-25 | + 393: balance for 11/18
11-20-25 | - 8: shampoo
11-20-25 | - 24: plastic + brown envelope
11-20-25 | - 45: transport to ucc
11-20-25 | - 12: pa-print ng scholastic form at summary of grades
11-20-25 | - 34: transport pauwi
11-20-25 | - 80: pagupit
11-20-25 | + 100: nag-set up ng tv
11-20-25 | + 3: piso sa lamesa, dos sa bulsa ng bag
11-20-25 | - 51: 2 spag and 1 nissin ramen chicken for dinner
11-21-25 | - 15: e-jeep pa mercury lagro
11-21-25 | - 13: jeep pauwi galing mercury lagro
11-21-25 | + 100: utang ni mama
11-21-25 | + 283: sukli sa mercury
11-21-25 | - 15: creamy white
11-21-25 | + 50: tv
11-21-25 | - 20: ice creaaammmm
11-22-25 | - 36: papunta ucc
11-22-25 | + 49: double pastil sa congress
11-22-25 | + 24: pauwi congress (sabit kasama rengie pa-almar)
11-22-25 | - 49: pastil
11-22-25 | - 24: pauwi
11-22-25 | - 49: pastil
11-22-25 | - 24: pauwi
11-23-25 | - 14: energen dapat 
11-24-25 | + 36: pa-ucc
11-24-25 | - 36: no comment.
11-24-25 | - 36: pa ucc
11-24-25 | - 24: tusok + photocopy
11-24-25 | - 28: ice creaaammm
11-24-25 | - 34: pauwi
11-26-25 | - 20: toothbrush
11-26-25 | - 20: mefenamic 2
11-26-25 | - 176: book
11-26-25 | - 12: to match current balance (prolly sa uncounted tryc yung 10, + 2 sa jeep rating mismatch)
11-26-25 | + 1000: allowance for last week of november
11-26-25 | - 35: to ucc
12-7-25 | - 425: to match current balance
